# UiDesign

./: README.md  README1.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uidesign/: AppClass.kt  CategoryFragment.kt  FavoriteAdapter.kt  FavoriteFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MoreFragment.kt  MusicFragment.kt  MyFirebaseMessagingService.kt  PictureModel.kt  ProfileFragment.kt  SearchFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/uidesign/category/: CategoryFragment.kt
app/src/main/java/com/example/uidesign/history/: ChatFragment.kt  HistoryFragment.kt  MessageAdapter.kt  MySocketListener.kt  SocketListener.kt
app/src/main/java/com/example/uidesign/home/: HomeFragment.kt  MapFragment.kt  MyFirebase.kt  MyFirebaseMessagingService.kt  OSMFragment.kt
app/src/main/java/com/example/uidesign/more/: FavoriteAdapter.kt  FavoriteFragment.kt  MoreFragment.kt  MusicFragment.kt  SearchAdapter.kt  SearchFragment.kt  SearchModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/uidesign/profile/: ProfileFragment.kt
app/src/main/res/: index
app/src/main/res/drawable/: account.xml  add_button.xml  add_button_style.xml  add_pressed.xml  android_focus.xml  arrow_down.xml  arrow_up.xml  bottom_sheet.xml  category.xml  copy.xml  custom_input.xml  delete.xml  edit.xml  edittext.xml  focus_send.xml  history.xml  home.xml  ic_baseline_android_24.xml  link.xml  minus_button.xml  minus_button_style.xml  minus_pressed.xml  more.xml  music.xml  notification.xml  profile.xml  receive_message_background.xml  remove_button.xml  save.xml  search_style.xml  send.xml  send_message_background.xml  send_press.xml  share.xml  upload.xml
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  bottom_sheet_layout.xml  category_fragment.xml  chat_fragment.xml  example.xml  favorite_adapter.xml  favorite_fragment.xml  history_fragment.xml  home_fragment.xml  map_fragment.xml  more_fragment.xml  music_fragment.xml  osm_layout.xml  profile_fragment.xml  receive_image_layout.xml  receive_message_layout.xml  search_adapter.xml  search_fragment.xml  send_image_layout.xml  send_message_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: category_graph.xml  history_graph.xml  home_graph.xml  more_graph.xml  profile_graph.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
