apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.uidesign"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        manifestPlaceholders = [onesignal_app_id: ":cc3e6100-d9f8-4be1-93b1-6419ac984cc5",
//                                // Project number pulled from dashboard, local value is ignored.
//                                onesignal_google_project_number: "415833271297"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility'1.8'
        targetCompatibility'1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.0.2'
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.iammert:MultiSearchView:0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.android.support:multidex:1.0.3'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    //One Signal
//    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
//    // Required for geotagging
//    implementation "com.google.android.gms:play-services-location:17.1.0"
//    // play-services-analytics is only needed when using 8.1.0 or older.
//    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
//    implementation 'com.onesignal:OneSignal:[3.15.4, 3.99.99]'


    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    // WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
// Moshi
    implementation 'com.squareup.moshi:moshi:1.9.2'
    androidTestImplementation 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'



    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

}
