<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_graph"
    app:startDestination="@id/historyFragment2">

    <fragment
        android:id="@+id/historyFragment2"
        android:name="com.example.uidesign.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/history_fragment"
        >
        <action
            android:id="@+id/action_historyFragment2_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.uidesign.history.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/chat_fragment"
        />
</navigation>