<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.uidesign.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment2_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_OSMFragment"
            app:destination="@id/OSMFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.uidesign.home.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/map_fragment" />
    <fragment
        android:id="@+id/OSMFragment"
        android:name="com.example.uidesign.home.OSMFragment"
        android:label="OSMFragment"
        tools:layout="@layout/osm_layout" />
</navigation>